<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">

<style>
  header {
    background-color: hsl(111, 70%, 30%); /*tropical green*/
  }
  footer {
    background-color: hsl(111, 70%, 30%);
    text-indent: 50px;
  }
  h1 {
    font-family: 'Source Serif Pro', serif;
    text-align: center;
    color: white;
  }
  h2 {
    font-family: 'Source Serif Pro', serif;
    color: #237515; /*more compatible version of tropical green, works against the light turq*/
  }
  h3, ul, ol {
    font-family: 'Source Serif Pro', serif;
  }
  p {
    color: black;
    font-size: 16px;
    font-family: 'Source Serif Pro', serif;
  }
  .p-text {
    color: black;
    font-size: 16px;
    font-family: 'Source Serif Pro', serif;
    text-align: justify;
    margin: 0px 50px 0px 50px;
  }
  #napali {
    border-width: 5px;
    border-color: hsl(111, 70%, 30%);
    border-radius: 20px;
    border-style: solid;
    position: relative;
    top: 10px;
    display: block;
    margin: auto;
    height: auto;
  }
  #napali:hover {
    transform: scale(1.02);
  }
  a {
    color: black; /*makes all links black and green when hovered*/
  }
  a:hover {
    animation-name: link-hover;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
  }
  @keyframes link-hover {
    100% {
      color: hsl(111, 70%, 30%);
    }
  }
  #turq-background {
    background-color: hsl(111, 70%, 90%); /*light turquoise*/
    padding: 20px 0px 20px 0px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19);
  }
  #chicken-holder{
    position: relative;
  }
  #chicken {
    position: fixed;
    bottom: 5px;
    right: 10px;
  }
  #content {
    float: left;
    width: 79%
  }
  #sidebar {
    background-color: #FFFBEB; /*lighter tan*/
    border-color: black;
    border-width: 1px;
    border-style: solid;
    width: 19%;
    float: right;
  }
  @media (min-width: 1000px) {
    p {
      font-size: 20px;
    }
    .p-text {
      font-size: 20px;
    }
  }
</style>

<html>

<head>
<title>The Perfect Kauai Itinerary </title>
</head>

<main>
<body>
<div id="content"> <!--left side of the page-->

<header id="header">
  <h1>The Perfect Kauai Itinerary</h1>
</header> <!--allows you to jump to top of page-->

<div class="p-text">
<a href="https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiLxNmh8_HcAhUPeawKHcGpCXkQjRx6BAgBEAU&url=https%3A%2F%2Fwww.flickr.com%2Fphotos%2Fdhilung%2F24631589900&psig=AOvVaw3lHPKGWVkXjCToFqsXrrny&ust=1534520066643110" target="_blank"> <img src="https://c1.staticflickr.com/2/1511/24631589900_a51ef91abc_b.jpg" id="napali" alt="View of the Na Pali coast from Kalalau."> </a> <br/>
<p> <audio controls autoplay loop>
  <source src="http://soundbible.com/mp3/Bird_in_Rain-Mike_Koenig-441535833.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio></p>
<p>Do these bird sounds make you feel the rainforest vibes yet?</p>
</div>

<div>
<nav class="p-text">
<h2 tabindex="0">Directory</h2>
  <a href=#about-kauai>About Kauai</a> <br/>
  <a href=#ideal-time>When to Visit</a> <br/>
  <a href=#mailing-list>Mailing List</a>
</nav>
</div> <hr/>

<div id="turq-background"><section id="about-kauai" class="p-text">
<h2 tabindex="0">About the Island</h2>

<p><i>This is a problem that's brought together churches and synagogues and mosques and people of all faiths as part of a grassroots movement. I've seen it in Illinois, when we provided health care to more children and moved more families from welfare to work. And finally, just as America can never tolerate violence by extremists, we must never alter our principles. That is why we welcome efforts like Saudi Arabian King Abdullah's Interfaith dialogue and Turkey's leadership in the Alliance of Civilizations.
</i></p>

<p>It is not up in heaven. Board of Education, and the inferior education they provided, then and now, helps explain the pervasive achievement gap between today's black and white students. To Chairman Dean and my great friend Dick Durbin; and to all my fellow citizens of this great nation; Our government should work for us, not against us. Make no mistake: we do not want to keep our troops in Afghanistan. </p>

<p>Let me be clear. Because one of the things that we have to change in our politics is the idea that people cannot disagree without challenging each other's character and patriotism. They have affiliates in many countries and are trying to expand their reach. And fault lines must be closed among Muslims as well, as the divisions between Sunni and Shia have led to tragic violence, particularly in Iraq. Do we participate in a politics of cynicism or do we participate in a politics of hope? But we cannot walk away this time. This too is part of America's promise - the promise of a democracy where we can find the strength and grace to bridge divides and unite in common effort.</p>
</section></div> <hr/>

<div>
<section id="ideal-time" class="p-text">
<h2 tabindex="0"> The Best Time to Visit Kauai </h2>

<h3> Ideal Months to Go </h3>
<ul>
  <li> September to November </li>
  <li> April to June </li>
</ul>
<p>What makes these months ideal:</p>
<ol>
  <li> The weather is better. Less rain! </li>
  <li> Airfare and hotel rates drop. </li>
</ol>

<p>Hawaii was inducted into the Union on <time datetime="1959-08-21">August 21<sup>st</sup>, 1959.</time> I don't know what Bible they're reading, but it doesn't jibe with my version. I've seen it in Illinois, when we provided health care to more children and moved more families from welfare to work. And it is no coincidence that countries where women are well-educated are far more likely to be prosperous. </p>

<p> I have brothers, sisters, nieces, nephews, uncles and cousins, of every race and every hue, scattered across three continents, and for as long as I live, I will never forget that in no other country on Earth is my story even possible. Because that was the cheapest way to eat. That's the change we need right now. The question, now, is not what Iran is against, but rather what future it wants to build. And I am hopeful that all countries in the region can share in this goal. But I do have an unyielding belief that all people yearn for certain things: the ability to speak your mind and have a say in how you are governed; confidence in the rule of law and the equal administration of justice; government that is transparent and doesn't steal from the people; the freedom to live as you choose.</p>

<p> Imagine Lincoln's Second Inaugural without its reference to "the judgments of the Lord." Or King's "I Have a Dream" speech without its reference to "all of God's children." Or President Kennedy's Inaugural without the words, "here on Earth, God's work must truly be our own." At each of these junctures, by summoning a higher truth and embracing a universal faith, our leaders inspired ordinary people to achieve extraordinary things. And that it's not enough to just believe this - we have to do our part to make it a reality. The UCC is still listening. It is that promise that has always set this country apart - that through hard work and sacrifice, each of us can pursue our individual dreams but still come together as one American family, to ensure that the next generation can pursue their dreams as well. You don't protect Israel and deter Iran just by talking tough in Washington. "And as we walk, we must make the pledge that we shall always march ahead. We cannot turn back."</p>

<p> And they, too, had big dreams for their daughter. Now let there be no doubt. But what the people heard instead - people of every creed and color, from every walk of life - is that in America, our destiny is inextricably linked. And that is why we are providing more than $2.8 billion to help Afghans develop their economy and deliver services that people depend upon. Likewise, many Israelis recognize the need for a Palestinian state. </p>

<p> That's why pastors, friends of mine like Rick Warren and T.D. Jakes and organizations like World Vision and Catholic Charities are wielding their enormous influence to confront poverty, HIV/AIDS, and the genocide in Darfur. Moreover, freedom in America is indivisible from the freedom to practice one's religion. Those are mutual interests. </p>

<p> Now, some of you may have heard me talk about the Joshua generation. And for the sake of our economy, our security, and the future of our planet, I will set a clear goal as President: in ten years, we will finally end our dependence on oil from the Middle East. Let us keep that promise - that American promise - and in the words of Scripture hold firmly, without wavering, to the hope that we confess. The situation in Afghanistan demonstrates America's goals, and our need to work together.</p>
</section> </div> <hr/>

<div>
<section id="mailing-list" class="p-text">
<h2 tabindex="0">Join our Mailing List!</h2>

<form action="https://en.wikipedia.org/wiki/Shrek">
  <fieldset>
    <legend>Set up your subscription below.</legend>
    <p><label>Email:
      <input type="text" required placeholder="bob123@bobson.com">
    </label></p>
    <p><label for="dateofbirth">Date of Birth:</label>
      <input type="date" id="dateofbirth" placeholder="mm/dd/yyyy" required>
    </p>
    <p> How often should we curate travel newsletters for you? </p>
    <label for="daily">
      <input id="daily" required type="radio" name="email-frequency" checked>Daily
    </label>
    <label for="weekly">
      <input id="weekly" type="radio" name="email-frequency">Weekly
    </label>
    <label for="monthly">
      <input id="monthly" type="radio" name="email-frequency">Monthly
    </label>
    <p><label for="kauai-only">
      <input id="kauai-only" type="checkbox" name="email-type">I want the FULL Kauai itinerary delivered to my inbox.
    </label><br/>
    <label for="kauai-sub">
      <input id="kauai-sub" type="checkbox" name="email-type">I want to subscribe to all future events and itineraries for Kauai.
    </label><br/>
    <label for="all-hi">
      <input id="all-hi" type="checkbox" name="email-type">I want to subscribe to information and updates on all the Hawaiian islands.
    </label></p>
    <p><button type="submit">Submit</button></p>
</form>
</section> </div> <hr/>

<div id="chicken-holder"> 
  <img id="chicken" src="https://vignette.wikia.nocookie.net/zt2downloadlibrary/images/7/77/FeralKauaiChickenM_Whalebite.png/revision/latest/scale-to-width-down/225?cb=20170207144305">
</div>

<div>
<a href=#header class="p-text"> Jump to Top of Page </a>
</div>

<footer><p style="color:white">&copy; 2018 Hawaii Travel Itineraries</p></footer>

</div> <!--closes main content -->

<div id="sidebar"> <!--right side of page-->
<h2 style="text-align:center"> Other Islands <h2>
<section class="p-text">
<a href="https://en.wikipedia.org/wiki/Hawaii_(island)" target="_blank">Hawai'i</a> <br>
<a href="https://en.wikipedia.org/wiki/Maui" target="_blank">Maui</a> <br>
<a href="https://en.wikipedia.org/wiki/Oahu" target="_blank">Oahu</a> <br>
<a href="https://en.wikipedia.org/wiki/Molokai" target="_blank">Molokai</a> <br>
<a href="https://en.wikipedia.org/wiki/Lanai" target="_blank">Lanai</a> <br>
<a href="https://en.wikipedia.org/wiki/Niihau" target="_blank">Ni'ihau</a> <br>
<a href="https://en.wikipedia.org/wiki/Kahoolawe" target="_blank">Kaho'olawe</a> <br>
</section></div> <!--end right side of page-->

</body>
</main>


<!-- some notes on viewports in case i ever need it:
vw: 10vw would be 10% of the viewport's width.
vh: 3vh would be 3% of the viewport's height.
vmin: 70vmin would be 70% of the viewport's smaller dimension (height vs. width).
vmax: 100vmax would be 100% of the viewport's bigger dimension (height vs. width).
to use it: say height: vh; or width: vw; etc -->

</html>
